html,
body {
  scroll-behavior: smooth;
}

form {
  width: 100%;
}

img {
  object-fit: cover;
  max-width: 100%;
  border-radius: 5px;
  background: linear-gradient(
    45deg,
    rgba(29, 236, 197, 0.5),
    rgba(91, 14, 214, 0.5) 100%
  );
}

.logo-background {
  z-index: 2000;
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
}

.text-muted,
.form-label {
  width: 100%;
  text-align: left;
}

.App {
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  position: relative;
  overflow: visible;
}

#platforms > a {
  margin-left: 1rem;
}

.spacing {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.row-spacing {
  margin-bottom: 5rem;
}

#description {
  font-size: 1.75rem;
  width: 100%;
  text-align: left;
}

#myself {
  max-height: 100%;
  width: auto;
  max-width: 60%;
}

#about-text {
  text-align: justify;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel-item {
  height: 20rem;
}

.gallery-item {
  transition: transform .5s ease;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.gallery-item:hover {
  transform: scale(1.2);
  z-index: 999;
  border-radius: 5px;
}

.gallery-title {
  position: absolute;
  padding-top: 1rem;
  color: #ffffff;
  text-shadow: 0.1rem 0.1rem #000000;
  z-index: 1;
  font-weight: bold;
}

.gallery-text {
  position: absolute;
  padding-top: 3rem;
  color: #ffffff;
  text-shadow: 0.1rem 0.1rem #000000;
  z-index: 1;
}